<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<!--
//                            _ooOoo_
//                           o8888888o
//                           88" . "88
//                           (| -_- |)
//                            O\ = /O
//                        ____/`---'\____
//                      .   ' \\| |// `.
//                       / \\||| : |||// \
//                     / _||||| -:- |||||- \
//                       | | \\\ - /// | |
//                     | \_| ''\---/'' | |
//                      \ .-\__ `-` ___/-. /
//                   ___`. .' /--.--\ `. . __
//                ."" '< `.___\_<|>_/___.' >'"".
//               | | : `- \`.;`\ _ /`;.`/ - ` : | |
//                 \ \ `-. \_ __\ /__ _/ .-` / /
//         ======`-.____`-.___\_____/___.-`____.-'======
//                            `=---='
//                 拦截插件累计拦截逗比攻击"1381438"次！
//         .............................................
//                  佛祖保佑             永无BUG
//          佛曰:
//                  写字楼里写字间，写字间里程序员；
//                  程序人员写程序，又拿程序换酒钱。
//                  酒醒只在网上坐，酒醉还来网下眠；
//                  酒醉酒醒日复日，网上网下年复年。
//                  但愿老死电脑间，不愿鞠躬老板前；
//                  奔驰宝马贵者趣，公交自行程序员。
//                  别人笑我忒疯癫，我笑自己命太贱；
//                  不见满街漂亮妹，哪个归得程序员？
-->
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://hxcc.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://hxcc.github.io">
<meta name="author" content="Noaccess">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/SimpleStyle.min.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>使用hexo+github搭建个人博客教程 - Noaccess</title>

<meta name="keywords" content="">

<meta name="description " content="感谢k3vi大神帮助，此文转自http://www.k3vi.xyz">
</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="虓">虓</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <img class="avatar" width="72" src="/images/favicon.png" alt="avatar"/>
        
        <h1 class="cover-siteName">Noaccess</h1>
        <h3 class="cover-siteTitle">在信息安全的路上爬行</h3>
        <p class="cover-siteDesc"></p>
        <div class="cover-sns">
            
            <div class="btn btn-telegram">
                <a href="http://t.me/NoAccess" target="_blank" title="telegram" ref="friend">
                    <i class="fa fa-telegram"></i>
                </a>
            </div>
            
            <div class="btn btn-instagram">
                <a href="" target="_blank" title="instagram" ref="friend">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
            
            <div class="btn btn-twitter">
                <a href="" target="_blank" title="twitter" ref="friend">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>
            
            <div class="btn btn-github">
                <a href="https://github.com/hxcc" target="_blank" title="github" ref="friend">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            
        </div>
    </div>
</div>
            <div class="page-title">
    <ul>
        <li><a href="/">最新</a></li>
        
            
                <li class="">
                    <a href="/categories/hack" data-name="渗透">渗透</a>
                </li>
            
                <li class="">
                    <a href="/categories/other" data-name="杂乱">杂乱</a>
                </li>
            
                <li class="">
                    <a href="/categories/code" data-name="编程">编程</a>
                </li>
            
                <li class="">
                    <a href="/categories/tools" data-name="工具">工具</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <label for="s" class="sr-only">请输入关键字</label>
        <input class="search-field" type="text" name="s" class="text" placeholder="请输入关键字" />
        <button type="submit" class="search-form-submit" title="搜索"><i class="fa fa-search"></i></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="" target="_blank">
                    <img width="48" src="" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="" target="_blank">K3vi</a>
                    <span title="最后编辑于2016-12-15">2016-12-15</span>
                </p>
                <p></p>
            </div>
            <h2 class="post-title">使用hexo+Github搭建个人博客教程</h2>
            <div class="post-meta">
                本文总共2516个字 | 您是第<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <p>欢迎来到我的<a href="http://www.k3vi.xyz" target="_blank" rel="noopener">博客</a>，这是我的第一篇文章，之前使用hexo搭建个人博客时遇到很多的坑，所以写下这篇博客记录下安装过程。此篇主要是将从几个方面来告诉大家如何用hexo来搭建博客，下面我们开始吧！<br><a id="more"></a></p>
<h2 id="什么是Hexo？"><a href="#什么是Hexo？" class="headerlink" title="什么是Hexo？"></a>什么是Hexo？</h2><p>Hexo 是一个简单的博客形态的静态站点生产机器。它有一个模版目录，其中包含原始文本格式的文档，通过 Markdown （或者 Textile） 以及 Liquid 转化成一个完整的可发布的静态网站，你可以发布在任何你喜爱的服务器上。Jekyll 也可以运行在 GitHub Page 上，也就是说，你可以使用 GitHub 的服务来搭建你的项目页面、博客或者网站，而且是完全免费的</p>
<h2 id="安装前提"><a href="#安装前提" class="headerlink" title="安装前提"></a>安装前提</h2><p>安装Hexo很简单。在安装前你需要一下应用程序</p>
<ul>
<li><a href="http://nodejs.org" target="_blank" rel="noopener">Node.js</a></li>
<li><a href="git-scm.com">Git</a></li>
</ul>
<p>如果你电脑里面有这些程序，你只需要使用npm就可以安装Hexo了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<h3 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h3><ul>
<li>windows：安装<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">git</a></li>
<li>Linux(Ubuntu,Debian) <code>$ sudo apt install git-core</code></li>
</ul>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><ul>
<li>windows：到<a href="http://nodejs.org" target="_blank" rel="noopener">nodejs官网</a>下载并安装</li>
<li>linux：这里提供hexo.io官网提供的安装方式就是使用nvm。<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ curl https://raw.github.com/creationix/nvm/<span class="literal">master</span>/install.sh | sh</span><br><span class="line">安装完成后**重启终端**并执行下面的命令即可安装<span class="keyword">Node</span>.<span class="title">js</span>。</span><br><span class="line">$ nvm install stable</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>在git和nodejs安装完成后就可以使用，npm安装hexo了。windows、linux安装方式相同<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<h2 id="开始建站"><a href="#开始建站" class="headerlink" title="开始建站"></a>开始建站</h2><p>安装Hexo完成后，执行以下命令，Hexo将会在指定的文件夹中建立所需要的文件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init [folder] <span class="comment"># folder 可选项，默认在当前文件夹中建立</span></span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure></p>
<p>一个基本的hexo的目录结构<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml</span><br><span class="line">├── <span class="keyword">package</span>.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── <span class="keyword">source</span></span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure></p>
<p>文件功能简介</p>
<ul>
<li>_config.yml 网站配置文件（网站名称等配置在这个文件中修改）</li>
<li>themes 主题</li>
<li>source 网站资源<br>每个文件具体的功能你可以去<a href="https://hexo.io/zh-cn/docs/setup.html" target="_blank" rel="noopener">官网</a>查看</li>
</ul>
<p>此时你就可以直接执行命令来启动你的网站了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line">$ hexo server</span><br></pre></td></tr></table></figure></p>
<p>此时博客已经初步搭建完成了，but只能在本地运行，下面我们要把他部署到github.io上面</p>
<h3 id="部署到github-io"><a href="#部署到github-io" class="headerlink" title="部署到github.io"></a>部署到github.io</h3><ol>
<li>首先你需要有一个github的账号，然后创建一个仓库。仓库名类似username.github.io，如我的仓库名就叫做k3vi.github.io。<strong>username只能是你的github用户名</strong></li>
<li><p>之后修改你的配置网站的配置文件_config.yml，找到deploy将它修改成如下的样子</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repo</span>: <span class="attribute">https</span>:<span class="comment">//github.com/k3vi/k3vi.github.io.git #将k3vi换成你的github用户名</span></span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果报下面的错误的话，需要安装hexo-deploer-git<br><img src="http://i.imgur.com/TOsVosH.png" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后执行配置命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
</li>
<li><p>现在你就可以在浏览器中输入your_user_name.github.io来访问你的博客了，这个your_user_name改成你的github的用户名就可以了。如果返回404，建议查看下<a href="https://help.github.com/categories/github-pages-basics/" target="_blank" rel="noopener">github官方帮助文档</a></p>
</li>
<li>每次部署都需要按照以下三步来<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="使用自己域名来解析"><a href="#使用自己域名来解析" class="headerlink" title="使用自己域名来解析"></a>使用自己域名来解析</h3><h4 id="DNS解析"><a href="#DNS解析" class="headerlink" title="DNS解析"></a>DNS解析</h4><ol>
<li>先ping下your_user_name.github.io的地址，然后添加两条A记录@，www，如我的域名<a href="http://k3vi.xyz" target="_blank" rel="noopener">k3vi.xyz</a>，无论你是访问k3vi.xyz还是访问www.k3vi.xyz都可以访问。此时你可以先访问下看看是不是会报错。</li>
<li>要想github解析成功就需要在你的本地的网站目录下的source文件夹中新建一个名为CNAME的文件，文件内容为你的域名。之后执行hexo deploy将本地的内容推送到github上面就可以访问了。<br>为什么要把文件放在source下面呢？CNAME文件只有放在网站跟目录，你访问你的域名时github才会给你解析，但是hexo每次推送前都会执行hexo clean会把CNAME文件删除，只有放在source文件下面，hexo会自动生成一个CNAME文件到根目录。</li>
</ol>
<h2 id="评论功能"><a href="#评论功能" class="headerlink" title="评论功能"></a>评论功能</h2><p>目前评论系统支持的有多说、Disqus</p>
<h3 id="申请多说"><a href="#申请多说" class="headerlink" title="申请多说"></a>申请多说</h3><ol>
<li>访问<a href="http://duoshuo.com" target="_blank" rel="noopener">多说官网</a>,使用你的QQ、微博等账号登陆，在官网点击我要安装<img src="http://i.imgur.com/bRshCV9.png" alt=""></li>
<li>站点地址填写你的域名，多说域名是一会要用到的短名<img src="http://i.imgur.com/xRUCk8B.png" alt=""></li>
<li>查看你的主题是否支持多说，如果支持找到主题目录的下面的_config.yml，例如你的主题是yelee，那么你的_config.yml就在/themes/yelee/_config.yml</li>
<li>不同的主题在评论功能方面的设置是不同的，支持多说的主题只需要填入你申请的短域名就可以，例如liming.duoshuo.com你只需要填入liming就可以了</li>
</ol>
<h2 id="写博客"><a href="#写博客" class="headerlink" title="写博客"></a>写博客</h2><p>windows用户推荐使用markdown pad 2<br>新建博文 <code>$ hexo new title</code><br>然后在你博客目录source/_post/下面找到你新建的文件，使用markdown pad2编辑title.md,根据markdown语法和hexo语句来编写。具体语法可以参考Hexo官网和markdown语法</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://hexo.io" target="_blank" rel="noopener">Hexo官网文档</a></li>
<li><a href="https://www.v2ex.com/t/189440" target="_blank" rel="noopener">Github Page域名解析问题</a></li>
</ul>
<p><span id="busuanzi_container_page_pv"><br>  本文总阅读量<span id="busuanzi_value_page_pv"></span>次<br></span></p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/建站/">建站</a>
            
        </div>
        
    </article>
    
    <p>本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner">
        <p>
            <a href="/about"  title="关于本站">关于本站</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="help" >急救中心</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友情链接">友情链接</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/app" title="App下载">App下载</a>
        </p>
        <p>
            本站点采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>，已建立<a href="/timeline" id="siteBuildingTime"></a>天<br/>
            ©2017 基于<a href="http://hexo.io" target="_blank">Hexo</a>搭建
            ，主题&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank">JSimple</a>
            ，作者<a href="https://hxcc.github.io" target="_blank">Noaccess</a>
            ，Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
        </p>
        

    </div>
</footer>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="/js/InsightSearch.js"></script>
<script src="/js/SimpleCore.js"></script>

</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '01/20/2016',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
        });
    });
</script>
</body>
</html>
